<html lang="pt-br">
<head>
  <title>Django Girls Brasil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Agregador de eventos Django Girls pelo Brasil">
  <meta name="keywords" content="Django Girls, Eventos, Brasil">
  <link rel="icon" href="theme/img/favicon.png">
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic'>
  <link rel="stylesheet" type='text/css' href="theme/css/bootstrap.min.css">
  <link rel="stylesheet" type='text/css' href="theme/css/styles.min.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="">
        <img src="theme/img/logo-transparent.png">
      </a>
    </div>
  </div>
  <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
    </ul>
  </div>
</div>

<div id="content" class="container">
</div>

<div class="footer">
  <div class="container">
    <p class="text-muted">
    </p>
  </div>
</div>

</body>
</html>